# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

# Trigger on Push and pull requests
# but only if relevant code changes
on:
  push:
    branches: [ main ]
    paths:
      - '**.java'
      - '**.gradle'
  pull_request:
    branches: '*'
    paths:
      - '**.java'
      - '**.gradle'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v2
      with:
        submodules: recursive
        repository: ruderphilipp/jmc.git
        ref: main
    - name: Check out the triggering repository
      # see <https://stackoverflow.com/q/63795736>
      working-directory: ./hibiscus
      run: |
        # fetch heads for push actions
        git fetch --force ${{ github.event.repository.git_url }} "+refs/heads/*:refs/remotes/origin/*"
        # fetch heads for pull requests
        git fetch --force ${{ github.event.repository.git_url }} "+refs/pull/*/head:refs/remotes/origin/pr/*"
        git checkout ${{ github.sha }} || git checkout ${{ github.event.pull_request.head.sha }}
    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Build with Gradle
      run: gradle build test
    - name: upload package
      # create packages only on push events
      if: ${{ github.event_name == 'push' }}
      uses: actions/upload-artifact@master
      with:
        name: pkg
        path: 'hibiscus/build/target/*.jar'
